{
  "name": "@thymian/test-runner",
  "version": "0.0.1",
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "nx": {
    "sourceRoot": "plugins/test-runner/src",
    "projectType": "library",
    "tags": [
      "plugin"
    ],
    "targets": {
      "test": {
        "executor": "@nx/vite:test",
        "options": {
          "config": "plugins/test-runner/vitest.config.ts"
        }
      }
    }
  },
  "dependencies": {
    "deepmerge-ts": "^7.1.3"
  }
}
