{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "references": [
    {
      "path": "../../packages/cli-common"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "nx": {
    "addTypecheckTarget": false
  }
}
