{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
  ],
  "references": [
    {
      "path": "../../libs/cli-common"
    },
    {
      "path": "../../core"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "nx": {
    "addTypecheckTarget": false
  }
}
