{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "tags": ["scope:core", "type:lib-feature", "type:testing"],
  "targets": {
    "build": {
      "options": {
        "assets": ["src/fixtures/**/*"]
      }
    }
  }
}
