{
  "extends": "../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../plugins/http-linter-cli-reporter"
    },
    {
      "path": "../plugins/http-linter"
    },
    {
      "path": "../plugins/openapi"
    },
    {
      "path": "../core"
    },
    {
      "path": "../libs/cli-common"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "nx": {
    "addTypecheckTarget": false
  }
}
