{
  "name": "@thymian/core",
  "version": "0.0.1",
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "nx": {
    "sourceRoot": "core/src",
    "projectType": "library",
    "tags": [
      "core"
    ],
    "targets": {
      "test": {
        "executor": "@nx/vite:test",
        "options": {
          "config": "core/vitest.config.ts"
        }
      }
    }
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "eventemitter2": "^6.4.9",
    "graphology": "^0.26.0"
  }
}
