{
  "extends": "../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../packages/core"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "nx": {
    "addTypecheckTarget": false
  }
}
