{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../http-filter"
    },
    {
      "path": "../../shared/test-utils"
    },
    {
      "path": "../http-status-codes"
    },
    {
      "path": "../http-testing"
    },
    {
      "path": "../../plugins/http-linter"
    },
    {
      "path": "../../core"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "nx": {
    "addTypecheckTarget": false
  }
}
